{
  "name": "shankar-facebook",
  "version": "1.0.15",
  "description": "THIS PROJECT IS MADE BY SMART SHANKAR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SMART SHANKAR",
    "SHANKAR PROJECT",
    "NPM SHANKAR FACEBOOK",
    "FACEBOOK DAWNLODER",
    "VIDEO DAWNLODER"
  ],
  "author": "SMART SHANKAR",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1"
  },
	"types": "index.d.ts"
}
